[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#[include generic-bigtreetech-manta-e3ez.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.


[include mainsail.cfg]
[include macros.cfg]
[include steppers.cfg]
[include bed_leveling.cfg]
[include menu_preheat.cfg] 
[include menu.cfg]
[include macros.cfg]
[include macro2.cfg]
[include extruder_config.cfg]
[include adxl.cfg]
[include menu_octoprint.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include variables.cfg]
[include timelapse.cfg]
#[include raspberry-pi.cfg]
########################################
# Manta E3 EZ configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2900250012504B4B38383620-if00


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4500
max_z_velocity: 10
max_z_accel: 100

[display]
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: EXP1_1
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


[save_variables]
filename: ~/variables.cfg


[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 48.8
#shaper_type_y = mzv
#shaper_freq_y = 43.6


# See the "display" section for available parameters.

# [output_pin beeper]
# pin: EXP1_1


#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid #watermark
#pid_kp = 70.888
#pid_ki = 1.120
#pid_kd = 1121.798
min_temp: 0
max_temp: 130

########################################
# BLTouch configuration
########################################

[bltouch]
sensor_pin: ^PA6
control_pin: PA7
stow_on_each_sample: True
probe_with_touch_mode: False
pin_up_touch_mode_reports_triggered: True
x_offset:-37
y_offset:-39
#z_offset: 2.499
speed: 200
lift_speed: 80
samples: 3
sample_retract_dist:5
samples_tolerance_retries: 3

#######################################
# Steppers Extruder configuration
#---------------------------------------

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 33.500 #7.443 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
#control: pid
#pid_kp = 21.586
#pid_ki = 1.285
#pid_kd = 90.6602
min_temp: 0
max_temp: 250
pressure_advance: 0.035
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0


########################################
# Fans configuration
########################################

[fan]
pin: PA8

[heater_fan extruder_motor_fan]
pin: PB15



[fan_generic board_fan] # [controller_fan board_fan] 
pin: PB14
# fan_speed: 0.5
# #   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
# #   will be set to when a heater or stepper driver is active.
# #   The default is 1.0
# #idle_timeout:
# #   The amount of time (in seconds) after a stepper driver or heater
# #   was active and the fan should be kept running. The default
# #   is 30 seconds.
# #idle_speed: 0.2
# #   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
# #   will be set to when a heater or stepper driver was active and
# #   before the idle_timeout is reached. The default is fan_speed.
# heater: extruder
# #stepper:
# #   Name of the config section defining the heater/stepper that this fan
# #   is associated with. If a comma separated list of heater/stepper names
# #   is provided here, then the fan will be enabled when any of the given
# #   heaters/steppers are enabled. The default heater is "extruder", the
# #   default stepper is all of them.

#=====================================================
# IDLE TIMEOUT
#=====================================================
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200


#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7


#=====================================================
# RASPI TEMP
#=====================================================
[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 85 #100

#=====================================================
# MOTHERBOARD TEMP
#=====================================================

[temperature_sensor MANTAE3EZ]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#=====================================================
# FILAMENT RUNOUR SENSOR
#=====================================================

[filament_switch_sensor RunoutSensor]
switch_pin: !PC5 # Pin ESTOP-Y for Spider mcu
pause_on_runout: false
runout_gcode: M600  # Move nozzle to a location thats easy for the user to access



#=====================================================
# VIRTUAL SD CARD
#=====================================================
# add virtual sd card
#[virtual_sdcard]
#path: ~/gcode_files

#=====================================================
#=====================================================

# spi_speed:1000000
# #  The SPI speed (in hz) to use when communicating with the device.
# #  The default depends on the type of device.
# spi_bus: spi1
# #   If the micro-controller supports multiple SPI busses then one may
# #   specify the micro-controller bus name here. The default depends on
# #   the type of micro-controller.
# spi_software_sclk_pin:PH6
# spi_software_mosi_pin:PH8
# spi_software_miso_pin:PH7
# TFT35_SPI_CS: PC7
# MCP2515_CS: PC11
# MCP2515_IRQ: PC9
# #   Specify the above parameters to use "software based SPI". This
# #   mode does not require micro-controller hardware support (typically
# #   any general purpose pins may be used). The default is to not use
# #   "software spi".
# SPI1_CLK=PH6
# SPI1_MISO=PH8
# SPI1_MOSI=PH7
# TFT35_SPI_CS=PC7
# MCP2515_CS=PC11
# MCP2515_IRQ=PC9

#=====================================================
#=====================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.170546, 0.193046, 0.232213, 0.226379, 0.214713, 0.215546, 0.227213, 0.228879, 0.214713, 0.180546, 0.159713, 0.161379, 0.157213, 0.142213, 0.121379
#*# 	0.093046, 0.121379, 0.167213, 0.174713, 0.169713, 0.173879, 0.197213, 0.207213, 0.201379, 0.174713, 0.151379, 0.159713, 0.167213, 0.156379, 0.134713
#*# 	0.098046, 0.122213, 0.170546, 0.185546, 0.189713, 0.193046, 0.214713, 0.229713, 0.219713, 0.192213, 0.164713, 0.169713, 0.170546, 0.152213, 0.138879
#*# 	0.134713, 0.158879, 0.213046, 0.224713, 0.233879, 0.233879, 0.242213, 0.254713, 0.239713, 0.207213, 0.169713, 0.167213, 0.164713, 0.147213, 0.125546
#*# 	0.132213, 0.169713, 0.236379, 0.250546, 0.264713, 0.257213, 0.248046, 0.257213, 0.248046, 0.211379, 0.177213, 0.170546, 0.172213, 0.158879, 0.137213
#*# 	0.148879, 0.194713, 0.252213, 0.273046, 0.292213, 0.284713, 0.267213, 0.254713, 0.239713, 0.207213, 0.174713, 0.167213, 0.168879, 0.162213, 0.134713
#*# 	0.075546, 0.129713, 0.193879, 0.215546, 0.242213, 0.250546, 0.248879, 0.229713, 0.207213, 0.181379, 0.160546, 0.163046, 0.164713, 0.157213, 0.139713
#*# 	0.055546, 0.117213, 0.172213, 0.189713, 0.218046, 0.247213, 0.252213, 0.244713, 0.215546, 0.192213, 0.170546, 0.177213, 0.182213, 0.173046, 0.158879
#*# 	0.089713, 0.142213, 0.188879, 0.197213, 0.219713, 0.241379, 0.254713, 0.255546, 0.227213, 0.197213, 0.170546, 0.172213, 0.174713, 0.156379, 0.137213
#*# 	0.092213, 0.144713, 0.185546, 0.190546, 0.208046, 0.222213, 0.243046, 0.247213, 0.227213, 0.199713, 0.169713, 0.167213, 0.167213, 0.157213, 0.131379
#*# 	0.084713, 0.128046, 0.177213, 0.184713, 0.193046, 0.203879, 0.224713, 0.241379, 0.224713, 0.192213, 0.167213, 0.169713, 0.169713, 0.157213, 0.133879
#*# 	0.077213, 0.113046, 0.169713, 0.173879, 0.174713, 0.189713, 0.208879, 0.237213, 0.219713, 0.190546, 0.162213, 0.164713, 0.165546, 0.156379, 0.129713
#*# 	0.034713, 0.074713, 0.138879, 0.154713, 0.159713, 0.177213, 0.205546, 0.227213, 0.224713, 0.202213, 0.174713, 0.183879, 0.192213, 0.185546, 0.174713
#*# 	0.026379, 0.064713, 0.133879, 0.153046, 0.159713, 0.174713, 0.207213, 0.229713, 0.224713, 0.203046, 0.177213, 0.189713, 0.200546, 0.197213, 0.183879
#*# 	0.058046, 0.087213, 0.154713, 0.171379, 0.177213, 0.187213, 0.217213, 0.242213, 0.233879, 0.204713, 0.179713, 0.192213, 0.198046, 0.182213, 0.167213
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 192.92
#*# min_y = 10.0
#*# max_y = 180.94
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.370
#*# pid_ki = 1.283
#*# pid_kd = 88.952
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.750
#*# pid_ki = 1.235
#*# pid_kd = 1013.494
#*#
#*# [bltouch]
#*# z_offset = 2.900
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 51.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.0
