[include shell_command.cfg]
[include fluidd.cfg]
[virtual_sdcard]
path: /home/biqu/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


#[include generic-bigtreetech-manta-e3ez.cfg]
# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.


[include mainsail.cfg]
[include macros.cfg]
[include steppers.cfg]
[include bed_leveling.cfg]
[include menu_preheat.cfg] 
[include menu.cfg]
[include macros.cfg]
[include macro2.cfg]
[include extruder_config.cfg]
[include adxl.cfg]
[include menu_octoprint.cfg]
[include Adaptive_Mesh.cfg]
[include Line_Purge.cfg]
[include variables.cfg]
[include timelapse.cfg]
[include macros3.cfg]
[include temperature.cfg]
# [include ./Klipper-Macros/*.cfg]
########################################
# Manta E3 EZ configuration
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2900250012504B4B38383620-if00


[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4500
max_z_velocity: 10
max_z_accel: 100

[display]
lcd_type: emulated_st7920
en_pin: EXP1_7
spi_software_sclk_pin: EXP1_6
spi_software_mosi_pin: EXP1_8
spi_software_miso_pin: EXP1_1
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


[save_variables]
filename: ~/variables.cfg


[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 48.8
#shaper_type_y = mzv
#shaper_freq_y = 43.6


# See the "display" section for available parameters.

# [output_pin beeper]
# pin: EXP1_1

# [adxl345]
# cs_pin: mcu:PC15
# #spi_bus: SPI1
# spi_software_miso_pin: PC11
# spi_software_mosi_pin: PC12
# spi_software_sclk_pin: PC10


#[filament_switch_sensor material_1]
#switch_pin: PB1

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB
#control: pid #watermark
#pid_kp = 70.888
#pid_ki = 1.120
#pid_kd = 1121.798
min_temp: 0
max_temp: 130

########################################
# BLTouch configuration
########################################

[bltouch]
sensor_pin: ^PA6
control_pin: PA7
stow_on_each_sample: True
probe_with_touch_mode: False
pin_up_touch_mode_reports_triggered: True
x_offset:-37
y_offset:-39
#z_offset: 2.499
speed: 200
lift_speed: 80
samples: 3
sample_retract_dist:5
samples_tolerance_retries: 3

#######################################
# Steppers Extruder configuration
#---------------------------------------

[extruder]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PB3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 33.500 #7.443 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB11 #HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4 #TH0
#control: pid
#pid_kp = 21.586
#pid_ki = 1.285
#pid_kd = 90.6602
min_temp: 0
max_temp: 250
pressure_advance: 0.035
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: PD1
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 0

#=====================================================
# IDLE TIMEOUT
#=====================================================
[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200


#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7


#=====================================================
# FILAMENT RUNOUR SENSOR
#=====================================================

[filament_switch_sensor RunoutSensor]
switch_pin: !PC5 # Pin ESTOP-Y for Spider mcu
pause_on_runout: false
runout_gcode: M600  # Move nozzle to a location thats easy for the user to access



#=====================================================
# VIRTUAL SD CARD
#=====================================================
# add virtual sd card
#[virtual_sdcard]
#path: ~/gcode_files

#=====================================================
#=====================================================

# spi_speed:1000000
# #  The SPI speed (in hz) to use when communicating with the device.
# #  The default depends on the type of device.
# spi_bus: spi1
# #   If the micro-controller supports multiple SPI busses then one may
# #   specify the micro-controller bus name here. The default depends on
# #   the type of micro-controller.
# spi_software_sclk_pin:PH6
# spi_software_mosi_pin:PH8
# spi_software_miso_pin:PH7
# TFT35_SPI_CS: PC7
# MCP2515_CS: PC11
# MCP2515_IRQ: PC9
# #   Specify the above parameters to use "software based SPI". This
# #   mode does not require micro-controller hardware support (typically
# #   any general purpose pins may be used). The default is to not use
# #   "software spi".
# SPI1_CLK=PH6
# SPI1_MISO=PH8
# SPI1_MOSI=PH7
# TFT35_SPI_CS=PC7
# MCP2515_CS=PC11
# MCP2515_IRQ=PC9

#=====================================================
#=====================================================

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.000250, 0.031083, 0.060250, 0.067750, 0.074417, 0.096917, 0.120250, 0.129417, 0.117750, 0.094417, 0.098583, 0.112750, 0.123583, 0.106083, 0.081083
#*# 	  -0.014750, 0.027750, 0.057750, 0.070250, 0.067750, 0.091917, 0.125250, 0.137750, 0.127750, 0.099417, 0.106083, 0.112750, 0.116917, 0.097750, 0.066083
#*# 	  -0.009750, 0.025250, 0.047750, 0.066083, 0.067750, 0.085250, 0.115250, 0.123583, 0.115250, 0.091083, 0.085250, 0.088583, 0.082750, 0.065250, 0.046083
#*# 	  -0.006417, 0.045250, 0.071917, 0.083583, 0.076917, 0.086917, 0.116083, 0.135250, 0.120250, 0.086083, 0.076083, 0.084417, 0.080250, 0.060250, 0.036083
#*# 	  0.036083, 0.095250, 0.111917, 0.097750, 0.081917, 0.088583, 0.106917, 0.120250, 0.108583, 0.070250, 0.060250, 0.061917, 0.053583, 0.037750, 0.011083
#*# 	  0.052750, 0.123583, 0.146917, 0.120250, 0.090250, 0.088583, 0.105250, 0.124417, 0.107750, 0.070250, 0.062750, 0.062750, 0.060250, 0.041917, 0.002750
#*# 	  0.049417, 0.124417, 0.151917, 0.127750, 0.087750, 0.091083, 0.107750, 0.116083, 0.097750, 0.064417, 0.058583, 0.058583, 0.050250, 0.031917, 0.000250
#*# 	  0.035250, 0.116083, 0.138583, 0.122750, 0.094417, 0.092750, 0.117750, 0.128583, 0.103583, 0.066083, 0.057750, 0.064417, 0.058583, 0.040250, 0.001917
#*# 	  0.021083, 0.091917, 0.110250, 0.101083, 0.076917, 0.086917, 0.116917, 0.122750, 0.092750, 0.057750, 0.049417, 0.053583, 0.051083, 0.029417, 0.001083
#*# 	  -0.003917, 0.070250, 0.091917, 0.086083, 0.076917, 0.093583, 0.123583, 0.128583, 0.101917, 0.067750, 0.059417, 0.061917, 0.065250, 0.045250, 0.001917
#*# 	  -0.007250, 0.045250, 0.067750, 0.071083, 0.067750, 0.092750, 0.119417, 0.123583, 0.097750, 0.062750, 0.058583, 0.059417, 0.052750, 0.035250, 0.002750
#*# 	  -0.009750, 0.040250, 0.065250, 0.074417, 0.068583, 0.095250, 0.122750, 0.135250, 0.112750, 0.071917, 0.066917, 0.073583, 0.066917, 0.051917, 0.016083
#*# 	  0.000250, 0.042750, 0.067750, 0.076917, 0.075250, 0.098583, 0.125250, 0.127750, 0.107750, 0.071917, 0.061083, 0.064417, 0.062750, 0.041917, 0.020250
#*# 	  -0.008917, 0.043583, 0.075250, 0.085250, 0.085250, 0.105250, 0.139417, 0.145250, 0.120250, 0.081083, 0.072750, 0.072750, 0.075250, 0.055250, 0.020250
#*# 	  -0.012250, 0.028583, 0.060250, 0.071917, 0.078583, 0.095250, 0.130250, 0.135250, 0.111083, 0.075250, 0.062750, 0.065250, 0.063583, 0.047750, 0.019417
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 0.0
#*# max_x = 192.92
#*# min_y = 10.0
#*# max_y = 180.94
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.645
#*# pid_ki = 1.207
#*# pid_kd = 88.257
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.107
#*# pid_ki = 1.184
#*# pid_kd = 1097.831
#*#
#*# [bltouch]
#*# z_offset = 4.051
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 66.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 47.6
